<html>
<head>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/g.js"></script>
<script type="text/javascript" src="js/g.web.js"></script>
<script type="text/javascript" src="js/elements.js"></script>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
<!-- <script type="text/javascript" src="js/mathjax.js"></script> -->
<script type="text/javascript">



const k = {
    WHITE: [1, 1, 1, 1],
    mouse: {
        sensitivity: 0.01,
    },
};

var highlight_map = {
    I: false,
    J: false,
    K: false,
    e: false,
    i: false,
    ω: false,
    Ω: false,
    l: false,
    ν: false,
    n: false,
    r0: false,
    v0: false,
    h: false,
};

var view_q = [].quat_rotation([0, 0, 1], -Math.PI / 4).quat_mul([].quat_rotation([1, 0, 0], Math.PI * 0.6));
var cam = new g.web.gfx.camera();
var mouse_down = false;
var t = 0;
var el = new orbital_elements();


function element(id) { return document.getElementById(id); }

function register_highlights(map)
{
    const italisizeds = document.getElementsByTagName('i');
    for (var k in italisizeds)
    {
        var i = italisizeds[k];
        for (var key in i.attributes)
        {
            const attr = i.attributes[key];
            if (attr.name === 'highlight')
            {
                i.onmouseover = ()=>{ map[attr.value] = true; }
                i.onmouseout = ()=>{ map[attr.value] = false; }
            }
        }
    }
}

function on_load()
{
const base = window.location.pathname.replace('index.html', '');
const asset_list = [
	base + 'shaders/basic_textured.vert',
	base + 'shaders/basic_textured.frag',
    base + 'shaders/basic_color.vert',
    base + 'shaders/basic_color.frag',
    base + 'shaders/body.vert',
    base + 'shaders/body.frag',
	base + 'meshes/exported-cube.json',
    base + 'meshes/plane.json',
	base + 'imgs/stars.jpg',
];

function do_on_change(e)
{
    if (!e.attributes) { return; }

    for (var k in e.attributes)
    {
        const attr = e.attributes[k];
        if (attr.name !== 'on-change') { continue; }

        const functions = attr.value.split(' ');

        for (var i = functions.length; i--;)
        {
            eval(functions[i]);
        }

        return;
    }
}

el.control.for_prop('el.i', 'i');
el.control.for_prop('el.i-text', 'i');
el.control.for_prop('el.e', 'e');
el.control.for_prop('el.e-text', 'e');
el.control.for_prop('el.p-text', 'p');
el.control.for_prop('el.ω', 'ω');
el.control.for_prop('el.ω-text', 'ω');
el.control.for_prop('el.Ω', 'Ω');
el.control.for_prop('el.Ω-text', 'Ω');
el.control.for_prop('el.ν', 'ν');
el.control.for_prop('el.ν-text', 'ν');

el.control.for_prop('el.r0[0]', 'r0[0]');
el.control.for_prop('el.r0[1]', 'r0[1]');
el.control.for_prop('el.r0[2]', 'r0[2]');

el.control.for_prop('el.v0[0]', 'v0[0]');
el.control.for_prop('el.v0[1]', 'v0[1]');
el.control.for_prop('el.v0[2]', 'v0[2]');

el.control.for_prop('el.e_v[0]', 'e_v[0]');
el.control.for_prop('el.e_v[1]', 'e_v[1]');
el.control.for_prop('el.e_v[2]', 'e_v[2]');

el.control.for_prop('el.h[0]', 'h[0]');
el.control.for_prop('el.h[1]', 'h[1]');
el.control.for_prop('el.h[2]', 'h[2]');

el.compute.elements_from_vectors();

register_highlights(highlight_map);

g.web.canvas(document.getElementsByTagName('canvas')[0], {fixed_size: false});

g.initialize(function ()
{
    g.is_running = false;


    g.web.assets.load(asset_list,
    function() {
        g.web.gfx.shader.create('basic_textured',
            g.web.assets[base + 'shaders/basic_textured.vert'],
            g.web.assets[base + 'shaders/basic_textured.frag']
        );

        g.web.gfx.shader.create('body',
            g.web.assets[base + 'shaders/body.vert'],
            g.web.assets[base + 'shaders/body.frag']
        );

        g.web.gfx.shader.create('basic_color',
            g.web.assets[base + 'shaders/basic_color.vert'],
            g.web.assets[base + 'shaders/basic_color.frag']
        );

        g.is_running = true;

        gl.enable(gl.BLEND);
        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
        gl.lineWidth(1);

        g.web.assets['mesh/point'] = g.web.gfx.mesh.create({ positions: [0, 0, 0]});

        g.web.assets['mesh/basis'] = g.web.gfx.mesh.create({
            positions: [
                0, 0, 0, 1, 0, 0,
                0, 0, 0, 0, 1, 0,
                0, 0, 0, 0, 0, 1,
            ],
            colors: [
                1, 0, 0, 1, 1, 0, 0, 1,
                0, 1, 0, 1, 0, 1, 0, 1,
                0, 0, 1, 1, 0, 0, 1, 1,
            ]
        });

        g.web.assets['mesh/line'] = g.web.gfx.mesh.create({
            positions: [ 0, 0, 0, 1, 0, 0, ],
            colors: [ 1, 1, 1, 0.5, 1, 1, 1, 0.5, ]
        });
    },
    function(complete) {
        document.getElementById('server_msg').innerText = Math.ceil(100 * complete) + '%';
    });

	return true;
});


g.web.pointer.on_move(function (event)
{
    if (g.is_running == false) { return; }

    if (!mouse_down) { return; }

    const dqx = [].quat_rotation([0, 1, 0], event.movementX * k.mouse.sensitivity);
    const dqy = [].quat_rotation([1, 0, 0], event.movementY * k.mouse.sensitivity);
    const dq = dqx.quat_mul(dqy);

    view_q = view_q.quat_mul(dq);
});

g.web.pointer.on_press(function (e) { mouse_down = true; });

g.web.pointer.on_release(function (e) { mouse_down = false; });


function update_camera(camera, focus, q, dist, dt)
{
    camera.position = [0, 0, el.p * 2];
    camera.look_at(camera.position, [0, 0, 0], [0, 1, 0]);
}

function draw_body(position, mass, light_dir)
{
    const model = [].scale(mass).mat_mul([].translate(position.mul(-1)));

    gl.enable(gl.DEPTH_TEST);
    g.web.assets['mesh/point'].using_shader('body')
                         .with_attribute({name:'a_position', buffer: 'positions', components: 3})
                         .set_uniform('u_proj').mat4(cam.projection())
                         .set_uniform('u_view').mat4(view_q.quat_to_matrix().mat_mul(cam.view()))
                         .set_uniform('u_model').mat4(model)
                         .set_uniform('u_rot').mat4(view_q.quat_to_matrix())
                         .set_uniform('u_mass').float(mass)
                         .set_uniform('u_light_dir').vec3(light_dir)
                         .draw_points();
}

function draw_skybox()
{
    g.web.assets[base + 'mesh/exported-cube'].using_shader('basic_textured')
                             .with_attribute({name:'a_position', buffer: 'positions', components: 3})
                             .with_attribute({name:'a_tex_coord', buffer: 'texture_coords', components: 2})
                             .set_uniform('u_proj').mat4(cam.projection())
                             .set_uniform('u_view').mat4(view_q.quat_inverse().quat_to_matrix())
                             .set_uniform('u_model').mat4([].scale(500))
                             .set_uniform('u_texture').texture(g.web.assets[base + 'tex/stars'])
                             .draw_tris();
    gl.enable(gl.DEPTH_TEST);
}

function draw_basis()
{
    draw_line([0, 0, 0], [1, 0, 0], highlight_map.I ? k.WHITE : [1, 0, 0, 0.5], 10);
    draw_line([0, 0, 0], [0, 1, 0], highlight_map.J ? k.WHITE : [0, 1, 0, 0.5], 10);
    draw_line([0, 0, 0], [0, 0, 1], highlight_map.K ? k.WHITE : [0, 0, 1, 0.5], 10);
}

function draw_line(p0, p1, color, width)
{
    gl.lineWidth(width ? width : 2);
    const line = g.web.assets['mesh/line'];

    line.buffer('positions').set_data([p0, p1]);
    line.buffer('colors').set_data(color.concat(color));

    line.using_shader('basic_color')
        .with_attribute({name:'a_position', buffer: 'positions', components: 3})
        .with_attribute({name:'a_color', buffer: 'colors', components: 4})
        .set_uniform('u_proj').mat4(cam.projection())
        .set_uniform('u_view').mat4(view_q.quat_to_matrix().mat_mul(cam.view()))
        .set_uniform('u_model').mat4([].scale(1))
        .draw_lines();
}

function draw_orbit(path_func, steps, dt)
{
    gl.lineWidth(2);
    steps = steps || 100;
    dt = dt || (Math.PI / (steps / 2));


    for (var s = 0; s < steps; ++s)
    {
        const t_0 = s * dt;
        const t_1 = (s + 1) * dt;
        const line = g.web.assets['mesh/line'];

        line.buffer('positions').set_data([path_func(t_0), path_func(t_1)]);
        line.buffer('colors').set_data([1, 1, 1, 0.5, 1, 1, 1, 0.5,]);

        line.using_shader('basic_color')
            .with_attribute({name:'a_position', buffer: 'positions', components: 3})
            .with_attribute({name:'a_color', buffer: 'colors', components: 4})
            .set_uniform('u_proj').mat4(cam.projection())
            .set_uniform('u_view').mat4(view_q.quat_to_matrix().mat_mul(cam.view()))
            .set_uniform('u_model').mat4([].scale(1))
            .draw_lines();
    }
}

g.web.draw(function (dt)
{
    if (g.is_running == false) { return; }
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    update_camera(cam, [0, 0, -1], view_q, 10, dt);
    cam.perspective(Math.PI / 3, 0.1, 1000);

    draw_skybox();

    const light_dir = [ -1, 0, 0 ].norm();

    function orbit_wrapper(t)
    {
        return el.r(t);
    }

    draw_body([0, 0, 0], 2.5, light_dir);
    draw_basis();

    draw_body(orbit_wrapper(t), 0.5, light_dir);
    draw_orbit(orbit_wrapper);

    gl.disable(gl.DEPTH_TEST);
    draw_line([0, 0, 0], el.r(t), [1, 0, 1, 1]);
    draw_line([0, 0, 0], el.h,  highlight_map.h ? k.WHITE : [1, 1, 0 , 1], highlight_map.h ? 5 : 2);
    draw_line(el.r(t), el.v(t).add(el.r(t)), [0, 1, 1, 1]);

    draw_line([0, 0, 0], el.periapsis().cross(el.h).norm().mul(-el.p), highlight_map.p ? k.WHITE : [1, 1, 1, 0.25]);

    draw_line([0, 0, 0], el.r0, highlight_map.r0 ? k.WHITE : [1, 0, 1, 0.25]);

    draw_line(el.r0, el.r0.add(el.v0), highlight_map.v0 ? k.WHITE : [0, 1, 1, 0.25]);

    draw_line([0, 0, 0], el.n().norm(),  highlight_map.n ? k.WHITE : [0, 0, 1, 0.75], highlight_map.n ? 5 : 2);
    draw_line([0, 0, 0], el.e_v,  highlight_map.e ? k.WHITE : [0, 1, 1, 0.75], highlight_map.e ? 5 : 2);
    gl.enable(gl.DEPTH_TEST);


    t += dt;
});

g.start();
}

</script>
</head>

<body class="container-fluid bg-dark" onload="on_load()">
<center><h1 class="text-light">Orbital Elements Calculator</h1></center>
<section class="row">

<div class="col">
<div class="row">
<canvas class="col" style="max-height: 640px; min-height: 480px"></canvas>
</div>

<div class="row m-2">

    <!-- R0 vector -->
    <section class="row" style="width: 100%">
    <div class="col" title="This is the position vector at which the satellite was observed at time 0.">
        <h2 class="float-left text-light text-right">r0 = {</h2>

        <input id="el.r0[0]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="1">
        <h2 class="float-left text-light">, </h2>

        <input id="el.r0[1]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.r0[2]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">

        <h2 class="float-left text-light">}</h2>
    </div>
    </section>

    <!-- V vector -->
    <section class="row" style="width: 100%">
    <div class="col" title="This is the velocity vector of the satellite when it was observed at time 0">
        <h2 class="float-left text-light text-right">v0 = {</h2>

        <input id="el.v0[0]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.v0[1]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.v0[2]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="1">

        <h2 class="float-left text-light">}</h2>
    </div>
    </section>

    <!-- h vector -->
    <section class="row"  style="width: 100%" title="This is the angular momentum vector, which is defined as the cross product between the position vector `r` and the velocity vector `v`">
    <div class="col">
        <h2 class="float-left text-light text-right">h = {</h2>

        <input id="el.h[0]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.h[1]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.h[2]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="1">

        <h2 class="float-left text-light">}</h2>
    </div>
    </section>

    <!-- e vector -->
    <section class="row" style="width: 100%">
    <div class="col">
        <h2 class="float-left text-light text-right">e = {</h2>

        <input id="el.e_v[0]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.e_v[1]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="0">
        <h2 class="float-left text-light">, </h2>

        <input id="el.e_v[2]" class="float-left text-light bg-dark axis" elements_from_vectors type="number" step="0.1" value="1">

        <h2 class="float-left text-light">}</h2>
    </div>
    </section>
</div>

</div>

<section class="col-md text-light-muted m-2">
    <!-- Argument of periapsis -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.ω">ω</h2>
        <div class="col">
        Is the <i highlight="ω">argument of periapsis</i>, meaning the angle from the <i highlight="n">line of the ascending node</i> at which the satellite is closest to focus of the orbit. It is defined as `ω = cos^-1(n*e)` where `n` is the normalized <i highlight="n">line of the ascending node</i> and <i highlight="e">`e`</i> is the normalized eccentricity vector.
        </div>
    </div>
    <div class="row">
        <input id="el.ω-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements min="0" max="360" value="0">
        <input id="el.ω" type="range" class="col custom-range" vectors_from_elements min="0" max="360" value="0">
    </div>
    <hr class="border-light"></hr>

    <!-- true anomaly ν -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.ν">ν</h2>
        <div class="col">
        Is the <i>true anomaly</i>. The true anomaly is the angle from the <i highlight="n">line of the ascending node</i> at which the satellite was first observed. The true anomaly is defined as `ν = cos^-1(r_0*e)` where both `r_0` is the normalized <i highlight="r0">position vector</i> and `e` is the normalized <i highlight="e">eccentricity</i> vector.
        </div>
    </div>
    <div class="row">
        <input id="el.ν-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements min="0" max="360" value="0">
        <input id="el.ν" type="range" class="col custom-range" vectors_from_elements min="0" max="360" value="0">
    </div>
    <hr class="border-light"></hr>

    <!-- longitude of ascending node -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.Ω">Ω</h2>
        <div class="col">
        Is the <i>longitude of the ascending node</i> the angle from the geocentric basis vector <i highlight="I">`I`</i> to the <i highlight="n">line of the ascending node</i>.
        </div>
    </div>
    <div class="row">
        <input id="el.Ω-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements min="0" max="360" value="0">
        <input id="el.Ω" type="range" class="col custom-range" vectors_from_elements min="0" max="360" value="0">
    </div>
    <hr class="border-light"></hr>

    <!-- eccentricity -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.e">e</h2>
        <div class="col">
        Is the <i highlight="e">eccentricity</i> and defines the shape of the orbit. 0 <i highlight="e">eccentricity</i> means the orbit is perfectly circular. As the <i highlight="e">eccentricity</i> approaches 1 the orbital path becomes more and more elliptical. The <i highlight="e">eccentricity vector</i> is defined as
        <br/>
        <i highlight="e">`e = 1/µ[(||v_0||^2 - µ/||r_0||)r_0 - (r_0 * v_0)v_0]`</i>
        <br/>
        where `r_0` and `v_0` are the
        position and velocity vectors respectively at the time of observation. `µ` is the gravitational parameter for the orbited body. In this case here, `µ` is set as 1 because we are using canonical units of time and space.

        </div>
    </div>
    <div class="row">
        <input id="el.e-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements min="0" max="1" step="0.1" value="0">
        <input id="el.e" type="range" class="col custom-range" vectors_from_elements min="0" max="1" step="0.01" value="0">
    </div>
    <hr class="border-light"></hr>

    <!-- semi-latus rectum -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.p">p</h2>
        <div class="col">
        Is the <i highlight="p">semi-latus rectum</i>, which is a line drawn perpendicular to the periapsis, and whose length extends from the focus, or central body of the orbit to the orbital path. The <i highlight="p">semi-latus rectum vector</i> is defined as
        <br/>
        <i highlight="p">`p = ||h||^2/µ`</i>
        <br/>
        where `h` is the angular momentum vector, and `µ` is the gravitational parameter for the orbited body. In this case here, `µ` is set as 1 because we are using canonical units of time and space.
        </div>
    </div>
    <div class="row">
        <input id="el.p-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements step="0.1" value="0">
    </div>
    <hr class="border-light"></hr>

    <!-- inclination -->
    <div class="row">
        <h2 class="sm-col text-top" for="el.i">i</h2>
        <div class="col">is the <i>inclination</i> and defines the angle between the <i highlight="h">angular momentum vector</i> and the basis vector <i highlight="K">K</i>.</div>
    </div>
    <div class="row">
        <input id="el.i-text" type="number" class="sm-col text-light bg-dark" vectors_from_elements min="0" max="360" value="0">
        <input id="el.i" type="range" class="col custom-range" vectors_from_elements min="0" max="180" value="0">
    </div>
</section>

</section>



<footer>
<center class="text-light-muted">
    <a href="https://github.com/mrpossoms/two-body">
        <svg class="text-light-muted" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>

    </br>

    <span>© Kirk Roerig 2019</span>
</center>
</footer>

</body>
</html>
